This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scientificreview.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in Swimsuits
Warning--empty journal in Fastskin
Warning--empty journal in armadillo
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4561 characters,
and the built_in function-call counts, 957 in all, are:
= -- 99
> -- 21
< -- 3
+ -- 9
- -- 6
* -- 51
:= -- 153
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 79
format.name$ -- 6
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 63
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 15
width$ -- 4
write$ -- 32
(There were 3 warnings)
