This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scientificreview.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in Swimsuits
Warning--empty journal in Fastskin
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4416 characters,
and the built_in function-call counts, 644 in all, are:
= -- 66
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 34
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 53
format.name$ -- 4
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 10
width$ -- 3
write$ -- 22
(There were 2 warnings)
